@import url("https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1;100;300;400&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1;100;300;400&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;

}

.main {
  background-color: black;
}

.container-one {
  height: auto;
  width: 35%;
  margin: 1.5rem;
  border-radius: 1.5rem;
  background: linear-gradient(90deg, rgba(6, 4, 4, 0.7847514005602241) 46%, rgba(2, 16, 32, 1) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.text-ele {
  margin: 2rem 0;
  text-align: center;
  font-family: "Ysabeau SC", sans-serif;
  font-size: 2.4rem;
  background: transparent;
  color: white;
}

.shodow-txt {
  text-shadow: 1px 0.2rem 0.6rem gray
}


.img img {
  border: none;
  height: 37vh;
  border-radius: 1.5rem;
}

.flex-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.flex-icon img {
  height: 2.3rem;
  width: 2.3rem;
  margin: 1.5rem;
  cursor: pointer;
  filter: invert()
}

.flex-icon img:hover {
  filter: invert(50%)
}

.hire-btn {
  margin-top: .7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hire-btn button {
  padding: 3px 35px;
  line-height: 31px;
  border-radius: 4px;
  background-color: aqua;
  border: none;
  font-family: "Ysabeau SC", sans-serif;
  font-weight: bolder;
  cursor: pointer;
}

.hire-btn button:hover {

  background-color: transparent;
  color: white;
  border: 1px solid aqua;
}

.bio button {
  padding: 4px 25px;
  line-height: 22px;
  border-radius: 4px;
  background-color: #5f5f5f;
  border: none;
  font-family: "Ysabeau SC", sans-serif;
  font-weight: bolder;
  cursor: pointer;
  color: white;
}

.first {
  display: flex;
}

.containerTwo {
  height: 93vh;
  width: 75%;
  /* border: 2px solid black; */
  margin: 15px;
  border-radius: 15px;
  background: rgb(6, 4, 4);
  background: linear-gradient(90deg, rgba(6, 4, 4, 0.7847514005602241) 46%, rgba(2, 16, 32, 1) 100%);
}

.subTxt {
  font-size: 1.7rem;
}

.txt-utility {
  font-family: "Ysabeau SC", sans-serif;
  color: white;
  text-shadow: 0 2px 2px black;
  margin-left: 15px;
  background-color: none;
  border: 0.7px solid rgb(79, 115, 103);
  display: inline-block;
  border-radius: 7px;
  padding: 3px 6px;
  font-size: 0.9em;
  font-weight: lighter;

}

.intro {
  font-family: 'Quicksand', sans-serif;
  color: white;
  text-shadow: 0 2px 2px black;
  margin-left: 15px;
  padding: 20px;
  margin-top: 50px;
}

.top-margin {
  margin-top: 20px;
}

.two-rem {
  font-size: 4.5rem;
}

.intro span {
  color: aqua;
}

.flex-exp {
  display: flex;
  margin: 20px 15px;
}

.show-exp {
  display: inline-block;
  margin: 8px 16px;
  color: aqua;
  text-align: center;
  font-family: "Ysabeau SC", sans-serif;

}

.show-exp h1 {
  font-size: 2rem;

}

.show-exp h4 {
  color: rgb(209, 235, 235);
  font-size: 13px;

}

.s-down {
  position: absolute;
  right: 80px;
  bottom: 80px;
  cursor: pointer;
}

.s-down img {
  height: 28px;
  width: 25px;
  filter: invert();
  animation: blink 2s infinite ease-in-out reverse;
}

@keyframes blink {
  0% {
    right: 90px;
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 10px);
  }

}

/* Project Section Styling */
.container-grid {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 7px;
  padding: 15px;

  height: 93vh;

}

.item-box {
  background-color: yellow;
  border: 1px solid black
}

#item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  background: linear-gradient(90deg, rgba(6, 4, 4, 0.7847514005602241) 46%, rgba(2, 16, 32, 1) 100%);
  border-radius: 17px;
}

#item2 {
  grid-row-start: 1;
  grid-row-end: 4;
  background: linear-gradient(90deg, rgba(6, 4, 4, 0.7847514005602241) 46%, rgba(2, 16, 32, 1) 100%);
  border-radius: 17px;

}

.project-grid {
  display: grid;
  grid-template-rows: â—˜ 150px 150px;
  grid-template-columns: auto auto auto;
  height: 66vh;
  grid-gap: 7px;
  padding: 20px 30px;
  margin: 20px 30px;

}

.project-box {
  border: none
}

.project-box img {
  height: 25vh;
  width: auto;
  border-radius: 15px;
  cursor: pointer;
}

.project-box img:hover {
  border-radius: 0px;
}

.links {
  position: absolute;
  right: 420px;
  text-decoration: underline;
  color: aqua;
  text-transform: lowercase;
  cursor: pointer;
  margin: 14px auto;
}

#item2 {
  display: grid;
  place-items: center;

}

#item2 h1 {
  color: wheat;
  font-size: 3.5rem;
  font-family: 'Bagel Fat One', cursive;
}

#item2 h1::before {
  content: "Projects";
  width: 17%;
  color: aqua;
  text-shadow: 0 2px 2px black;
  position: absolute;
  border-right: 1px solid aqua;
  animation: slide 2s linear infinite;
  -webkit-animation: slide 2s linear infinite;
  overflow: hidden;
}

/* About Section Start */

.about-grid {
  display: grid;
  grid-template-rows: 80vh;
  grid-template-columns: 22vw 1fr;
  grid-gap: 10px;
  margin: auto 15px;
}

#about {
  height: auto;
}

.about-items {
  border-radius: 15px;
  background: rgb(6, 4, 4);
  background: linear-gradient(90deg, rgba(6, 4, 4, 0.7847514005602241) 46%, rgba(2, 16, 32, 1) 100%);
}

.about-div {
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.waviy {
  /* position: relative; */
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
  font-size: 35px;
}

.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));

}

@keyframes waviy {

  0%,
  40%,
  100% {
    transform: translateY(0)
  }

  20% {
    transform: translateY(-20px)
  }
}

.about-intro {
  margin: 14px 11px;
  color: wheat;
}

.about-intro span {
  color: aqua;
  text-shadow: 0 2px 2px black;
}

.about-intro h1 {
  font-family: 'Quicksand', sans-serif;
  margin: 40px 20px;
  font-size: 2.4rem;
  text-shadow: 0 2px 2px black;
  font-size: 3rem;
}

.about-intro h4 {
  font-family: 'Quicksand', sans-serif;
  margin: 20px;
  color: beige;
  font-weight: lighter;
  font-size: 1.6rem;
}

.signature {
  position: absolute;
  right: 20px;
  margin-top: 30px;
}

.signature img {
  height: 16vh;
  width: 16vw;
  filter: invert();
}

.test-skills {
  height: auto;
  display: flex;
}

.box-items {
  padding: 15px;
  height: 75vh;
  width: 50%;
  margin: 15px;
  border-radius: 15px;
  background: rgb(6, 4, 4);
  background: linear-gradient(90deg, rgba(6, 4, 4, 0.7847514005602241) 46%, rgba(2, 16, 32, 1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.slide span {
  color: antiquewhite;
  margin: 4px 0;
  font-family: 'Quicksand', sans-serif;
}

.slide .work {
  color: rgb(193, 183, 169);
  font-size: 12px;

}

.slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide img {
  height: auto;
  width: 7vw;
  ;
  border-radius: 50%;
  margin-bottom: 20px;
}

.slide p {
  margin: 8px 12px;
  color: rgb(177, 169, 159);
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
}

.skill-cont {
  display: flex;
  overflow: hidden;
  margin: 20px auto;

}

.skills-box {
  height: 120px;
  width: 120px;
  margin: auto 20px;
  border: 1px solid rgb(87, 107, 107);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.skills-box:hover {
  border-color: rgb(76, 174, 174);
}

.skills-box img {
  height: 8vh;
  width: fit-content;

}

#contact {
  padding: 17px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 4px 10px;
  border-radius: 15px;
  background: rgb(113, 10, 10);
  background: linear-gradient(90deg, rgba(6, 4, 4, 0.7847514005602241) 46%, rgba(2, 16, 32, 1) 100%);
  color: white;
  height: 66vh;
}

.column span {
  font-family: 'Quicksand', sans-serif;
}

.column input {
  margin: 14px 10px;
  background: none;
  border: none;
  border-bottom: 1px solid aqua;
  outline: none;
  color: white;
  font-size: 1em;
  width: 100%;

}

.column button {
  padding: 4px 25px;
  line-height: 22px;
  border-radius: 4px;
  background-color: #5f5f5f;
  border: none;
  font-family: "Ysabeau SC", sans-serif;
  font-weight: bolder;
  cursor: pointer;
  color: white;
  width: 100%;

}

@keyframes slide {
  0% {
    width: 0%;
  }

  50% {
    width: 17%;
  }

  100% {
    width: 0%;
  }

}

form {
  width: 25vw;
  height: 40vh;
  font-size: 1.4rem;
}